set_global_assignment -entity "MTL_SOPC" -library "MTL_SOPC" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "MTL_SOPC" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "MTL_SOPC" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "MTL_SOPC" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../MTL_SOPC.sopcinfo"]
set_instance_assignment -entity "MTL_SOPC" -library "MTL_SOPC" -name SLD_INFO "QSYS_NAME MTL_SOPC HAS_SOPCINFO 1 GENERATION_ID 1386398321"
set_global_assignment -library "MTL_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../MTL_SOPC.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "MTL_SOPC" -name MISC_FILE [file join $::quartus(qip_path) "../../MTL_SOPC.qsys"]

set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "MTL_SOPC.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_irq_mapper.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_rsp_xbar_mux_003.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_rsp_xbar_demux_017.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cmd_xbar_demux_003.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_rsp_xbar_mux_001.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_rsp_xbar_mux.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_rsp_xbar_demux.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cmd_xbar_mux.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cmd_xbar_demux_002.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cmd_xbar_demux_001.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cmd_xbar_demux.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "MTL_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router_017.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_addr_router_003.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router_007.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router_005.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router_004.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router_001.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_id_router.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_addr_router_002.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_addr_router_001.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_addr_router.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_pio_1.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_pio_0.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cfi_flash.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_aggregator.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_tristate_controller_translator.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_tri_state_bridge_flash_pinSharer_0.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_std_arbitrator_core.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer.sv"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_tri_state_bridge_flash_bridge_0.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_sysid.v"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu.ocp"]
set_global_assignment -library "MTL_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu.sdc"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu.v"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_bht_ram.mif"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_dc_tag_ram.mif"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_ic_tag_ram.mif"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_mult_cell.v"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_ociram_default_contents.mif"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_oci_test_bench.v"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_rf_ram_a.mif"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_rf_ram_b.mif"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_cpu_test_bench.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_mm_clock_crossing_bridge.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_dc_fifo.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_dcfifo_synchronizer_bundle.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_lcd.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_sw.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_epcs_flash_controller.v"]
set_global_assignment -library "MTL_SOPC" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_epcs_flash_controller_boot_rom.hex"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_MULTI_TOUCH.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/i2c_touch_config.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/touch_fifo.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_led.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_key.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_timer.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_sync_compare.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_calculate_mode.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_control.v"]
set_global_assignment -library "MTL_SOPC" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_mode_banks.sv"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_IS2Vid_statemachine.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_fifo.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_generic_count.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_to_binary.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sync.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_trigger_sync.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sync_generation.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_frame_counter.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_common_sample_counter.v"]
set_global_assignment -library "MTL_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipitc130_cvo.sdc"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr_controller.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr_control_packet_encoder.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc_core.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_prc_read_master.v"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_package.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_bursting_master_fifo.vhd"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_master.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_unpack_data.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_avalon_mm_slave.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_stream_output.v"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_pulling_width_adapter.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_general_fifo.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_fifo_usedw_calculator.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_gray_clock_crosser.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_std_logic_vector_delay.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_one_bit_delay.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_logic_fifo.vhd"]
set_global_assignment -library "MTL_SOPC" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_common_ram_fifo.vhd"]
set_global_assignment -library "MTL_SOPC" -name SDC_FILE [file join $::quartus(qip_path) "submodules/alt_vipvfr130_vfr.sdc"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_sdram.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_jtag_uart.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/TERASIC_SRAM.v"]
set_global_assignment -library "MTL_SOPC" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/MTL_SOPC_altpll_sys.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_irq_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_irq_mapper" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "MTL_SOPC_irq_mapper" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_irq_mapper" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_003" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_003" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_003" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux_017" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux_017" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux_017" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_003" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_003" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_003" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_001" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_001" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux_001" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_rsp_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_mux" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_002" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_002" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_002" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_001" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_001" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux_001" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cmd_xbar_demux" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router_017" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router_017" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router_017" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_addr_router_003" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_addr_router_003" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_addr_router_003" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router_007" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router_007" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router_007" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router_005" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router_005" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router_005" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router_004" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router_004" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router_004" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router_001" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router_001" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router_001" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_id_router" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_id_router" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_id_router" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_addr_router_002" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_addr_router_002" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_addr_router_002" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_addr_router_001" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_addr_router_001" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_addr_router_001" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_addr_router" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "MTL_SOPC_addr_router" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_addr_router" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_pio_1" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MTL_SOPC_pio_1" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_pio_1" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_pio_0" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MTL_SOPC_pio_0" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_pio_0" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cfi_flash" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_generic_tristate_controller"
set_global_assignment -entity "MTL_SOPC_cfi_flash" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cfi_flash" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_aggregator"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_aggregator" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_tristate_controller_translator" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_tristate_controller_translator"
set_global_assignment -entity "altera_tristate_controller_translator" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_tristate_controller_translator" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_merlin_std_arbitrator"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_arbiter" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_pin_sharer_core"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_pinSharer_0_pin_sharer" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_bridge_0" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_tristate_conduit_bridge"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_bridge_0" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_tri_state_bridge_flash_bridge_0" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_sysid" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "MTL_SOPC_sysid" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_sysid" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_cpu" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "MTL_SOPC_cpu" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_cpu" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_mm_clock_crossing_bridge"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_mm_clock_crossing_bridge" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_lcd" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_lcd_16207"
set_global_assignment -entity "MTL_SOPC_lcd" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_lcd" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_sw" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MTL_SOPC_sw" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_sw" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_epcs_flash_controller" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_epcs_flash_controller"
set_global_assignment -entity "MTL_SOPC_epcs_flash_controller" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_epcs_flash_controller" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_led" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MTL_SOPC_led" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_led" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_key" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "MTL_SOPC_key" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_key" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_timer" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "MTL_SOPC_timer" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_timer" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "MTL_SOPC" -name IP_TOOL_NAME "alt_vip_itc"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_vipitc130_IS2Vid" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "MTL_SOPC" -name IP_TOOL_NAME "alt_vip_vfr"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "alt_vipvfr130_vfr" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_sdram" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "MTL_SOPC_sdram" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_sdram" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_jtag_uart" -library "MTL_SOPC" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "MTL_SOPC_jtag_uart" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "MTL_SOPC_jtag_uart" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "MTL_SOPC_altpll_sys" -library "MTL_SOPC" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "MTL_SOPC_altpll_sys" -library "MTL_SOPC" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "MTL_SOPC_altpll_sys" -library "MTL_SOPC" -name IP_TOOL_ENV "Qsys"
