# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# e:\TAIWAN_SVN\mtl\cd\v1.0\Demonstrations\SOPC\DE2_SOPC_MTL_PAINTER\software\MTL_DEMO_syslib\..\..\MTL_SOPC.ptf
#
# Generated: 2011-09-14 11:32:01.109

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sram
mem 0x00480000 0x00480000+524288 cache

# sdram
mem 0x00800000 0x00800000+8388608 cache

# epcs_flash_controller
mem 0x00501800 0x00501800+2048 cache

# cfi_flash
mem 0x00000000 0x00000000+4194304 cache
